;-------------WeiboProject Configure File------------------------
;---------------------------common configure start--------------------
;raw data base information
[db]
db_host=127.0.0.1
db_port=27017
raw_data_name=raw_data_db

;--------------------------common configure end------------------------
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;------------data collection configure start---------------------------
;------------api retrieve interval-------------------------------------
[retrieve_interval_seconds]
;initial interval
official=900
media=900
;-------------weibo API access tokens -------------------------------
;------------token for retrieving official following user accounts------------
[official]
appKey=3005134646
appSecret=21d6f0330a50894ea6fb547d194f84bc
callbackUrl=http://www.weibosensor.com:8000/callback
developerId=5793495688
access_token=2.00WsuE1GenO4RDce93477467wXHbzC
expireIn=1616296628
;------------------app token for retrieving media following user accounts----------
[media]
appKey=230842943
appSecret=774b010219f8e95ac5d3486fd30f6ce5
callbackUrl=http://www.weibosensor.com:8000/callback
developerId=5129028326
access_token=2.001ZsGbF0RnacP43187dc4deFkLytD
expireIn=1618000001
;----------------------app token for data crawler------------------------------
[scraper]
app_key=440577148
app_secret=290c6000ac0b57fb0f349b62e3ecb064
callback_url=https://api.weibo.com/oauth2/default.html
developer_id=5903811015
access_token=2.00_wmX8G0CPcoTa7cfdee10cx6SJRC
expire_in=1618036701
;--------------------initial following accounts screen names-------------------
;------------------------initial following official users account--------------
[official_users]
user_name_1=蒂森电梯有限公司微博
user_name_2=SHLING申菱电梯
user_name_3=菱王电梯w
user_name_4=申国龙2012
user_name_5=上海默顿电梯设备制造有限公司
user_name_6=苏州杰创电梯设备有限公司
user_name_7=珠江富士电梯公司
user_name_8=龙铸机械
user_name_9=科莱曼电梯
user_name_10=瑞特科家用电梯
user_name_11=星玛电梯-美国OTIS中国独资企业
user_name_12=博林特电梯-上海区域
user_name_13=沈阳远大博林特电梯
user_name_14=广日电梯珠海公司
user_name_15=博林特电梯
user_name_16=广日电梯
user_name_17=苏州江南嘉捷电梯有限公司
user_name_18=迅达中国电梯有限公司
user_name_19=苏州富士制御电梯TT
user_name_20=爱默生电梯有限公司微博
user_name_21=山东百斯特电梯有限公司
user_name_22=西尼电梯_杭州_有限公司
user_name_23=杭州西奥电梯有限公司官博
user_name_24=上海阿尔法电梯有限公司
user_name_25=申龙电梯股份有限公司
user_name_26=港日电梯
user_name_27=东莞市富士电梯有限公司
user_name_28=上海三荣电梯
user_name_29=康达电梯gs
user_name_30=三菱电机自动化中国
user_name_31=中国电梯CEM
user_name_32=电梯安全微博士
user_name_33=广州嘉立电梯工程有限公司
user_name_34=FUJITEC富士达电梯
user_name_35=快客电梯
user_name_36=奥的斯中国区
user_name_37=曼隆蒂森克虏伯电梯
;------------------------initial following media users account--------------
[media_users]
user_name_1=新浪新闻
user_name_2=互联网焦点网
user_name_3=生命时报
user_name_4=新浪看点
user_name_5=新浪四川
user_name_6=新浪上海
user_name_7=新浪湖南
user_name_8=新浪陕西
user_name_9=重庆晨报
user_name_10=海峡导报
user_name_11=正义网
user_name_12=深圳特区报
user_name_13=舆论热点
user_name_14=南京零距离
user_name_15=博林特电梯
user_name_16=广日电梯
user_name_17=河南商报
user_name_18=环球网
user_name_19=新华上海快讯
user_name_20=成都晚报
user_name_21=湖南日报
user_name_22=新浪图片
user_name_23=新浪山东
user_name_24=新浪江苏
user_name_25=春城晚报
user_name_26=大众网
user_name_27=健康中国
user_name_28=四川电视台新闻现场
user_name_29=环球时报
user_name_30=潇湘晨报
user_name_31=话题
user_name_32=东方早报
user_name_33=新浪河南
user_name_34=南都周刊
user_name_35=新浪河北
user_name_36=新浪辽宁
user_name_37=新浪福建
user_name_38=法新社
user_name_39=中国新闻社
user_name_40=新安晚报
user_name_41=新浪法院频道
user_name_42=央视新闻
user_name_43=北京青年报
user_name_44=人民日报
user_name_45=中国新闻周刊
user_name_46=中国新闻网
user_name_47=浙江卫视中国蓝
user_name_48=燕赵都市报
user_name_49=传媒新视野
user_name_50=南海网
user_name_51=澎湃新闻
user_name_52=看见
user_name_53=中国独家报道
user_name_54=四川日报
user_name_55=东广新闻台
user_name_56=看看新闻网
user_name_57=财新网
user_name_58=新浪评论
user_name_59=都市快报
user_name_60=成都商报
user_name_61=中国青年报
user_name_62=凤凰网
user_name_63=中国台湾网
user_name_64=头条新闻
user_name_65=海南日报
user_name_66=西安新闻广播
user_name_67=新浪山东头条
user_name_68=北京新闻广播
user_name_69=上海新闻网
user_name_70=上海新闻广播
user_name_71=上海新闻播报
user_name_72=新民晚报新民网
user_name_73=新浪财经
user_name_74=人民网
user_name_75=新闻晨报
;------------------------initial following media users account--------------
[individual_media_users]
user_name_1=电梯安全微博士
user_name_2=深圳地铁运营
user_name_3=上海建设交通
user_name_4=昆明轨道交通集团有限公司
user_name_5=杭州市公安消防局
user_name_6=蓝鲸财经记者工作平台
user_name_7=新浪法院频道
user_name_8=北京消防
user_name_9=上海消防
user_name_10=广州消防
user_name_11=广州地铁
user_name_12=上海地铁shmetro
user_name_13=北京地铁
user_name_14=中国消防
user_name_15=平安杭州铁路
user_name_16=广日电梯
user_name_17=电梯资讯
user_name_18=广州质监
user_name_19=电梯顾问
user_name_20=电梯英才网官方
user_name_21=电梯横媒体
user_name_22=电梯微媒体
;----------------comments recollecting configuration-------------
[time_spand]
;how many days status we care about
time_in_days=180
[comment_freshmision]
;假定评论获取后7天后新鲜度达到0
decay_period_hour=168
;comments更新新鲜度阈值
comment_update_percent=50
;假定评论最新时，新鲜度为值为10
most_fresh_value=10
;计算微博关注程度的频率
compute_status_interval_hours=6
;检查是否需要具有需要更新评论的微博数据
update_comments_scanner_hour=24
;-----------------merge status configure----------------------------
[retrieve_interval_seconds]
interval=1200
;------------------data cleaning configure-------------------------
[task_db]
db_host=127.0.0.1
db_port=27017
task_save_db=cleaning_tasks_db
connect_alias=default

[scanner_interval]
interval=600

[data_validation]
baidu_map_ak=QW9X2e8RbG21OUsVkdSNlIlRygwqYere

;----------------source field validation------------------------
[source_type]
type1=iPhone Client
type2=iPad Client
type3=Android Client
type4=Weibo Website

[iPhone Client]
item1=iPhone
item2=iphone
[iPad Client]
item1=iPad
[Android Client]
item1=Android
item2=android
item3=三星
item4=魅族
item5=华为
item6=奇酷
item7=小米
item8=HUAWEI
item9=HTC
item10=一加手机
item11=坚果手机
item12=vivo
item13=索尼
item14=中兴手机

[Weibo Website]
item1=浏览器
item2=微博 weibo.com
item3=微博
item4=新浪
item5=博客

[default_cleaning_task]
name=default_keyWords_cleaner
source_db=raw_data_db
destination_db=filtered_data_db_default
cleaning_strategy=by_keywords
task_state=created
task_type=cyclic
cycle_type=specific_interval
interval_minutes=30
keywords =[{"keyWord": ["电梯"]},{"keyWord":["扶梯"]},{"keyWord": ["自动人行道"]},
    {"keyWord": ["奥的斯"]},{"keyWord":['OTIS']},{"keyWord":['Otis']},
    {"keyWord":['蒂森']},{"keyWord":['通力','电梯']},{"keyWord":['通力','扶梯']},
    {"keyWord":['三菱','电梯']},{"keyWord":['三菱','扶梯']},{"keyWord":['日立','电梯']},
    {"keyWord":['日立','扶梯']},{"keyWord":["迅达","电梯"]},{"keyWord":["迅达","扶梯"]}]